{
  "branches": ["main"],
  "tagFormat": "v${version}",
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/changelog",
      {
        "changelogTitle": "# ViennaCallingApp Frontend changelog"
      }
    ],
    "@semantic-release/github",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "docker buildx build --push --tag jajcoszek/viennacalling-frontend:${nextRelease.version} --tag jajcoszek/viennacalling-frontend:latest --platform linux/amd64,linux/arm64 ."
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["CHANGELOG.md"]
      }
    ]
  ]
}
